<div
class="<%= @alert_hidden && "hidden" || "" %> fixed z-10 border rounded-md border-gray-400 p-2 left-1/2 top-1/2
transform -translate-x-1/2 -translate-y-1/2 content-color w-56">
  <div class="mb-5 text-center">
  <%= gettext("Are you shure to delete admin") %> <%= @user_to_delete %>?</div>
  <div class="flex justify-between">
    <a href="#" phx-click="delete-user-cancel"
    class="btn">
      <%= gettext "Cancel" %>
    </a>
    <a href="#" phx-click="delete-user" phx-value-username="<%= @user_to_delete %>"
    class="btn">
      <%= gettext "OK" %>
    </a>
  </div>
</div>

<div class="text-3xl font-bold text-center"><%= gettext "Admins" %></div>
<div>
  <div phx-click="add_user"
  class="flex justify-end items-center m-2">
    <svg xmlns="http://www.w3.org/2000/svg"
    class="h-6 w-6 mx-2 hover-item"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
    </svg>
  </div>
  <div class="relative">
    <div class = "<%= @add_user_hidden && "hidden" || "" %> absolute inset-x-0 top-0 theme-color border border-gray-400 rounded-md m-1 md:m-5 p-2 z-10">

      <div class="text-2xl font-bold text-center mb-5"><%= gettext "Add new admin" %></div>
      <%= f = form_for :admin, "#", [phx_change: :admin_validate, phx_submit: :add_admin] %>
        <div class="flex flex-wrap items-baseline mb-2">
          <%= label f, gettext("Name"), class: "w-full md:w-1/4" %>
          <%= text_input f, :username, value: @username,
          class: "input-field content-color w-full md:w-3/4"
          %>
          <div class="w-full text-right text-red-500 text-sm"><%= @err_name %></div>
        </div>

        <div class="flex flex-wrap items-baseline mb-2">
          <%= label f, gettext("Fullname"), class: "w-full md:w-1/4" %>
          <%= text_input f, :fullname, value: @fullname,
          class: "input-field content-color w-full md:w-3/4"
          %>
        </div>

        <div class="flex flex-wrap items-baseline mb-2">
          <%= label f, gettext("Password"), class: "w-full md:w-1/4" %>
          <%= password_input f, :password, value: @password,
          class: "input-field content-color w-full md:w-3/4" %>
          <div class="w-full text-right text-red-500 text-sm"><%= @err_pass %></div>
        </div>

        <div class="flex flex-wrap items-baseline mb-2">
          <%= label f, gettext("Confirm password"), class: "w-full md:w-1/4" %>
          <%= password_input f, :password_confirm, value: @password_confirm,
          class: "input-field content-color w-full md:w-3/4" %>
          <div class="w-full text-right text-red-500 text-sm"><%= @err_pass_conf %></div>
        </div>

        <div class="flex justify-end  mb-2">
          <a href="#" phx-click="add_user" class="btn"><%= gettext "Cancel" %></a>
          <%= submit gettext("Save"), class: "btn ml-2" %>
        </div>
        <div class="w-full text-right text-red-500 text-sm"><%= @err_save %></div>
      </form>



    </div>

    <table class="border-collapse w-full">
      <thead>
        <tr class="content-color">
          <th class="table-th"><%= gettext "Name" %></th>
          <th class="table-th"><%= gettext "Fullname" %></th>
          <th class="table-th"><%= gettext "Actions" %></th>
        </tr>
      </thead>
      <tbody>
        <%= for admin <- @admins do %>
          <tr class="table-body-tr content-color flex-row md:flex-row flex-wrap md:flex-no-wrap">
            <td class="table-td">
              <span class="table-td-span"><%= gettext "Name" %></span>
              <%= admin.username %>
            </td>
            <td class="table-td">
              <span class="table-td-span"><%= gettext "Fullname" %></span>
              <%= admin.fullname %>
            </td>
            <td class="table-td">
              <span class="table-td-span"><%= gettext "Actions" %></span>
              <div class="flex justify-center">
                <a href="#" class=""
                phx-click="delete-user-req" phx-value-username="<%= admin.username %>"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  class="h-6 w-6"
                  stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5
                    4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </a>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
