<h1 class="text-3xl font-bold text-center"><%= gettext "BS title" %></h1>
<%= render NsgLoraWeb.ShareView, "toggle.html", click_event: "toggle", up: @bs_up %>

<div>
  <h1 class="text-2xl font-bold text-center mb-2"><%= gettext "Base station configuration" %></h1>
  <%= f = form_for :config, "#",
  [phx_change: :config_validate, phx_submit: :config] %>

    <%= for {id, name} <- [
      {"gateway_ID",gettext("Gateway ID")},
      {"server_address",gettext("Server address")},
      {"serv_port_down",gettext("Server port down")},
      {"serv_port_up",gettext("Server port up")},
    ] do %>
      <%= render NsgLoraWeb.ShareView, "input_form.html",
        f: f, config: @config, err: @err, id: id, name: name
      %>
    <% end %>


      <div class="flex flex-wrap items-baseline mb-2">
        <div class="w-full md:w-1/4"><%= gettext("Channel plan") %></div>

        <div x-data="{open: false, select: '<%= @config["channel_plan"] %>'}"
          class="relative w-full md:w-3/4"  >
          <div @click="open = !open"
          class= "input-field content-color flex justify-between items-center">
            <%= text_input f, "channel_plan",
            readonly: "readonly",
            "x-bind:value": "select",
            phx_hook: "FormChange",
            class: "content-color"
            %>

            <svg xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 9l-7 7-7-7" />
            </svg>
          </div>
          <div
          class="absolute right-2 top-2 w-56 rounded-md border border-gray-400 content-color z-50"
          x-show="open"
          x-cloak
          >
          <div class="py-1 rounded-md bg-white shadow-xs"
          @click.away="open=false"
          @click="open=false">
          <div class="block flex justify-end mr-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="h-4 w-4"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
        <div class="block px-4 pb-2 text-center border-b border-gray-400">
          <%= gettext("Select channel plan") %>
        </div>

        <%= for cp <- @channel_plans do %>
        <div class="block px-4 py-2 hover-item"
        @click="select = '<%= cp %>';
        $dispatch('liveview-push-event', {
          event: 'config_validate',
          payload: {config: {channel_plan: '<%= cp %>'}}
        })">
        <%= cp %>
      </div>
      <% end %>

    </div>
  </div>
        </div>
      </div>

        <div class="w-full text-right text-red-500 text-sm"><%=
          @err["channel_plan"] %></div>




    <div class="flex justify-end  mb-2">
      <a href="#" phx-click="cancel"
      class="btn <%= @input && "animate-pulse" || "" %>"><%= gettext "Cancel" %></a>
      <%= submit gettext("Save"), class: "btn ml-2 #{@input && "animate-pulse" || ""} " %>
    </div>
    <div class="w-full text-right text-red-500 text-sm"><%= @err["save"] %></div>
  </form>
</div>

<div>
  <h1 class="text-2xl font-bold text-center mt-5">
    <%= gettext "Message log" %>
  </h1>
  <div class="flex justify-end mb-2">
    <a href="#" phx-click="toggle-log">
      <!-- Pause -->
      <svg xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 hover-item <%= @play_log && "" || "hidden" %>"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <!-- Play -->
      <svg xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 hover-item <%= @play_log && "hidden" || "" %>"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </a>

  </div>

  <pre phx-hook="ScrollBottom" id="bs-log"
  class="text-sm content-color border border-gray-400 px-2 rounded-md h-96
  overflow-auto overflow-ellipsis"
  ><span class="py-2"><%= @bs_log %></span></pre>
</div>
