<h1 class="text-3xl font-bold text-center"><%= gettext "Dashboard title" %></h1>
<p class="mb-2">
  Представлен макет системы мониторинга nsg-lora. Запущен на NSG-1700(кастрюля)
</p>
<p class="mb-2">
  Здесь будет информация, индикаторы, графики, касающиеся системы nsg-lora в целом
</p>
<p>
  Адаптивный дизайн mobile-first. Зайдите с телефона, чтоб посмотреть мобильную компановку (или уменьшите ширину окна браузера до минимума).
</p>
<p class="my-2">
  В верхней полосе:
</p>
<div class="flex">
        <svg class="w-6 h-6 mr-2 hover-item"
        xmlns="http://www.w3.org/2000/svg"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16" />
      </svg>
<span>- скрыть/открыть меню</span>
</div>
<div class="flex">
        <svg
        class="w-6 h-6 hover-item"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003
          9.003 0 008.354-5.646z"/>
        </svg>

        <svg
        class="w-6 h-6 hover-item"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343
          6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16
          12a4 4 0 11-8 0 4 4 0 018 0z"/>
        </svg>
<span class="pl-2">- темная/светлая тема</span>
</div>
<div class="flex items-baseline">
<span class="text-2xl mr-2">ru en</span>
<span>- переключение локали</span>
</div>

<div class="flex">
  <svg
  class="w-6 h-6 mr-2 hover-item"
  xmlns="http://www.w3.org/2000/svg"
  fill="none"
  viewBox="0 0 24 24"
  stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
</svg>

<span>- Профиль админа</span>
</div>

<div class="flex">
        <svg
      class="w-6 h-6 mr-2 hover-item"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3
        3 0 013-3h4a3 3 0 013 3v1" />
      </svg>

<span>- выход</span>
</div>
