  <h1 class="text-3xl font-bold text-center"><%= gettext "Lorawan server title" %></h1>

  <div class="flex justify-end">
    <a href="#" class="relative py-2"
    phx-click="toggle">
      <div class="h-2 w-16 rounded-full bg-gray-400">
      </div>
      <div class="<%= @server_up && "" || "hidden" %>
      absolute inset-y-0 right-0 h-6 w-6 rounded-full bg-green-500">
      </div>
      <div class="<%= @server_up && "hidden" || "" %> absolute inset-y-0 h-6 w-6 rounded-full bg-gray-300 dark:bg-gray-500">
      </div>
    </a>
  </div>

  <!-- Server on/off -->
  <div class="flex justify-end mt-2 mb-5">
    <div class="<%= @server_up && "" || "hidden" %> flex flex-col
      md:flex-row md:items-baseline">
      <div class="<%= (@server_url.http || @server_url.https) && "" || "hidden" %>" >
        <%= (gettext "Go to lorawan server")%>
      </div>
      <a href="<%= @server_url.http %>" target="_blank"
        class="<%= @server_url.http && "" || "hidden" %> btn mt-2 md:ml-2 md:mt-0">
        <%= @server_url.http %>
      </a>
      <a href="<%= @server_url.https %>" target="_blank"
        class="<%= @server_url.https && "" || "hidden" %> btn mt-2 md:ml-2 md:mt-0">
        <%= @server_url.https %>
      </a>
    </div>
    <div class="<%= @server_up && "hidden" || "" %> py-2 border border-transparent">
      <%= gettext("Lorawan server is down") %>
    </div>
  </div>

  <div>
    <h1 class="text-2xl font-bold text-center mb-2"><%= gettext "Lorawan server configuration" %></h1>
    <%= f = form_for :config, "#",
    [phx_change: :config_validate, phx_submit: :config] %>

      <%= for {id, name} <- [
        {"packet_forwarder_port",gettext("Packet forwarder port")},
        {"http_port",gettext("HTTP port")},
        {"https_port",gettext("HTTPS port")},
      ] do %>
        <%= render NsgLoraWeb.ShareView, "input_form.html",
          f: f, config: @config, err: @err, id: id, name: name
        %>
      <% end %>

      <div class="<%= @config["https_port"] == "" && "hidden" || "" %>">
        <div class="text-lg font-bold"><%= gettext("SSL files paths") %></div>
        <%= for {id, name} <- [
          {"keyfile",gettext("Key")},
          {"certfile",gettext("Certificate")},
          {"cacertfile",gettext("CA certificates")},
        ] do %>
          <%= render NsgLoraWeb.ShareView, "input_form.html",
            f: f, config: @config, err: @err, id: id, name: name
          %>
        <% end %>
      </div>

      <div class="flex justify-end  mb-2">
        <a href="#" phx-click="cancel"
        class="btn <%= @input && "animate-pulse" || "" %>"><%= gettext "Cancel" %></a>
        <%= submit gettext("Save"), class: "btn ml-2 #{@input && "animate-pulse" || ""} " %>
      </div>
      <div class="w-full text-right text-red-500 text-sm"><%= @err["save"] %></div>
    </form>
  </div>

<div>
  <h1 class="text-2xl font-bold text-center mt-5">
    <%= gettext "Message log" %>
  </h1>
  <div class="flex justify-end mb-2">
    <a href="#" phx-click="toggle-log">
      <!-- Pause -->
      <svg xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 hover-item <%= @play_log && "" || "hidden" %>"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <!-- Play -->
      <svg xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 hover-item <%= @play_log && "hidden" || "" %>"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </a>

  </div>

  <pre phx-hook="ScrollBottom" id="lws-log"
  class="text-sm content-color border border-gray-400 px-2 rounded-md h-96
  overflow-auto overflow-ellipsis"
  ><span class="py-2"><%= @log %></span></pre>
</div>
