<h1 class="text-3xl font-bold text-center"><%= gettext "Lorawan server title" %></h1>

<div class="flex justify-end py-8">
  <div class="relative py-2">
    <div class="h-2 w-16 rounded-full content-color">
    </div>
    <div class="absolute inset-y-0 right-0 h-6 w-6 rounded-full bg-green-500">
    </div>
    <!-- <div class="absolute inset-y-0 h-6 w-6 rounded-full bg-gray-400">
    </div> -->
  </div>
</div>

<p>
  Кнопка перехода на сервер (login/psw = admin/admin)
</p>
  <a href="<%= "http://#{@uri.host}:8080" %>" target="_blank"
  class="btn flex justify-center mt-2">
    <%= gettext "Go to lorawan server" %>
  </a>
