<h1 class="text-3xl font-bold text-center"><%= gettext "Lorawan server title" %></h1>

<div class="flex justify-end">
  <a href="#" class="relative py-2"
  phx-click="toggle">
    <div class="h-2 w-16 rounded-full bg-gray-400">
    </div>
    <div class="<%= @server_up && "" || "hidden" %>
    absolute inset-y-0 right-0 h-6 w-6 rounded-full bg-green-500">
    </div>
    <div class="<%= @server_up && "hidden" || "" %> absolute inset-y-0 h-6 w-6 rounded-full bg-gray-300 dark:bg-gray-500">
    </div>
  </a>
</div>

  <a href="<%= "http://#{@uri.host}:8080" %>" target="_blank"
  class="btn flex justify-center mt-2">
    <%= gettext "Go to lorawan server" %>
  </a>
