  <h1 class="text-3xl font-bold text-center"><%= gettext "Lorawan server title" %></h1>

  <div class="flex justify-end">
    <a href="#" class="relative py-2"
    phx-click="toggle">
      <div class="h-2 w-16 rounded-full bg-gray-400">
      </div>
      <div class="<%= @server_up && "" || "hidden" %>
      absolute inset-y-0 right-0 h-6 w-6 rounded-full bg-green-500">
      </div>
      <div class="<%= @server_up && "hidden" || "" %> absolute inset-y-0 h-6 w-6 rounded-full bg-gray-300 dark:bg-gray-500">
      </div>
    </a>
  </div>

  <!-- Server on/off -->
  <div class="flex justify-end mt-2 mb-5">
    <a href="<%= @server_url %>" target="_blank"
      class="<%= @server_up && "" || "hidden" %> btn">
      <%= gettext "Go to lorawan server" %>
    </a>
    <div class="<%= @server_up && "hidden" || "" %> py-2 border border-transparent">
      <%= gettext("Lorawan server is down") %>
    </div>
  </div>

  <div>
    <h1 class="text-2xl font-bold text-center mb-2"><%= gettext "Lorawan server configuration" %></h1>
    <%= f = form_for :config, "#",
    [phx_change: :config_validate, phx_submit: :config] %>

      <%= for {id, name} <- [
        {"http_port",gettext("HTTP port")},
        {"https_port",gettext("HTTPS port")},
      ] do %>
        <%= render NsgLoraWeb.ShareView, "input_form.html",
          f: f, config: @config, err: @err, id: id, name: name
        %>
      <% end %>

      <div class="<%= @config["https_port"] == "" && "hidden" || "" %>">
        <div class="text-lg font-bold"><%= gettext("SSL files paths") %></div>
        <%= for {id, name} <- [
          {"keyfile",gettext("Key")},
          {"certfile",gettext("Certificate")},
          {"cacertfile",gettext("CA certificates")},
        ] do %>
          <%= render NsgLoraWeb.ShareView, "input_form.html",
            f: f, config: @config, err: @err, id: id, name: name
          %>
        <% end %>
      </div>

      <div class="flex justify-end  mb-2">
        <a href="#" phx-click="cancel"
        class="btn <%= @input && "animate-pulse" || "" %>"><%= gettext "Cancel" %></a>
        <%= submit gettext("Save"), class: "btn ml-2 #{@input && "animate-pulse" || ""} " %>
      </div>
      <div class="w-full text-right text-red-500 text-sm"><%= @err["save"] %></div>
    </form>
  </div>
