  <h1 class="text-3xl font-bold text-center"><%= gettext "Lorawan server title" %></h1>
  <%= render NsgLoraWeb.ShareView, "toggle.html", click_event: "toggle",
  adm_state: @server_adm_state, up: @server_up %>

  <!-- Server on/off -->
  <div class="flex justify-end mt-2 mb-5">
    <div class="<%= @server_up && "" || "hidden" %> flex flex-col
      md:flex-row md:items-baseline">
      <div class="<%= (@server_url.http || @server_url.https) && "" || "hidden" %>" >
        <%= (gettext "Go to lorawan server")%>
      </div>
      <a href="<%= @server_url.http %>" target="_blank"
        class="<%= @server_url.http && "" || "hidden" %> btn mt-2 md:ml-2 md:mt-0">
        <%= @server_url.http %>
      </a>
      <a href="<%= @server_url.https %>" target="_blank"
        class="<%= @server_url.https && "" || "hidden" %> btn mt-2 md:ml-2 md:mt-0">
        <%= @server_url.https %>
      </a>
    </div>
    <div class="<%= @server_up && "hidden" || "" %> py-2 border border-transparent">
      <%= gettext("Lorawan server is down") %>
    </div>
  </div>

  <div>
    <h1 class="text-2xl font-bold text-center mb-2"><%= gettext "Lorawan server configuration" %></h1>
    <%= f = form_for :config, "#",
    [phx_change: :config_validate, phx_submit: :config] %>

      <%= for {id, name} <- [
        {"packet_forwarder_port",gettext("Packet forwarder port")},
        {"http_port",gettext("HTTP port")},
        {"https_port",gettext("HTTPS port")},
      ] do %>
        <%= render NsgLoraWeb.ShareView, "input_form.html",
          f: f, config: @config, err: @err, id: id, name: name
        %>
      <% end %>

      <div class="<%= @config["https_port"] == "" && "hidden" || "" %>">
        <div class="text-lg font-bold"><%= gettext("SSL files paths") %></div>
        <%= for {id, name} <- [
          {"keyfile",gettext("Key")},
          {"certfile",gettext("Certificate")},
          {"cacertfile",gettext("CA certificates")},
        ] do %>
          <%= render NsgLoraWeb.ShareView, "input_form.html",
            f: f, config: @config, err: @err, id: id, name: name
          %>
        <% end %>
      </div>

      <div class="flex justify-end  mb-2">
        <a href="#" phx-click="cancel"
        class="btn <%= @input && "animate-pulse" || "" %>"><%= gettext "Cancel" %></a>
        <%= submit gettext("Save"), class: "btn ml-2 #{@input && "animate-pulse" || ""} " %>
      </div>
      <div class="w-full text-right text-red-500 text-sm"><%= @err["save"] %></div>
    </form>
  </div>

<div>
  <h1 class="text-2xl font-bold text-center mt-5">
    <%= gettext "Message log" %>
  </h1>
  <div class="flex justify-end mb-2">
    <%= render NsgLoraWeb.ShareView, "toggle_play_pause.html", play: @play_log %>
  </div>

  <pre phx-hook="ScrollBottom" id="lws-log"
  class="text-sm content-color border border-gray-400 px-2 rounded-md h-32r
  overflow-auto overflow-ellipsis"
  ><span class="py-2"><%= @log %></span></pre>
</div>

<div class="mt-5">
    <a href="#"" class="text-2xl font-bold mt-5" phx-click="advanced">
        <%= if @advanced do gettext "Hide Advanced"
            else gettext "Advanced:"
            end %>
    </a>

  <%= if @advanced do %>
  <div class="pl-2">

  <div>
    <h1 class="text-2xl font-bold text-center mb-2"><%= gettext "Add LoRaWAN network" %></h1>
    <%= f = form_for :net_config, "#",
    [phx_change: :add_net_validate, phx_submit: :net_config] %>

          <%= render NsgLoraWeb.ShareView, "input_form.html",
            f: f, config: @net_config, err: @err, id: "network_name", name: gettext("Name")
          %>
    <%= live_component @socket, NsgLoraWeb.SelectComponent, id: "region",
        f: f, config: @net_config, err: @err,
        name: gettext("Region"),
        header: gettext("Select region"),
        value_list: @regions
    %>



      <div class="flex justify-end  mb-2">
        <%= submit gettext("Add network"), class: "btn ml-2 #{@input && "animate-pulse" || ""} " %>
      </div>
      <div class="w-full text-right text-red-500 text-sm"><%= @err["save"] %></div>
    </form>

  </div>
  <% end %>
</div>
