<div class="text-3xl font-bold text-center"><%= gettext "RAK7200 tracker" %></div>

<div class="flex justify-end items-center mb-2">
  <a href="#" class="btn" phx-click="clear">
    <%= gettext "Clear" %>
  </a>

  <%= render NsgLoraWeb.ShareView, "toggle_play_pause.html", play: @play %>
</div>

<section id="live-map-section"
phx-update="ignore" phx-hook="MapSightingsHandler">
  <div id="live-map"
  data-lat="<%= @bs_position.lat %>"
  data-lon="<%= @bs_position.lon %>"
  class="h-32r border border-gray-400 z-0"></div>
</section>
