<div class="text-3xl font-bold text-center mb-3"><%= gettext "RAK7200 tracker" %></div>

<div class="flex justify-between items-center mb-2">
  <div class="flex items-baseline" >
    <a href="#" class="btn mr-2" phx-click="all">
      <%= gettext "Show all" %>
    </a>
    <a href="#" class="btn" phx-click="clear">
      <%= gettext "Show" %>
    </a>
    <form phx-change="markers_qty" phx-submit="clear">
      <input class="input-field content-color w-12 px-1 text-center mr-1
      <%= @markers_qty_err && "text-red-500" || "" %>"
      type="text"
      name="qty" value="<%= @markers_qty %>"/>
    </form>
    <div><%= ngettext "last marker","last markers", @markers_qty %></div>
  </div>
  <%= render NsgLoraWeb.ShareView, "toggle_play_pause.html", play: @play %>
</div>

<section id="live-map-section"
phx-update="ignore" phx-hook="MapSightingsHandler">
  <div id="live-map"
  data-lat="<%= @bs_position.lat %>"
  data-lon="<%= @bs_position.lon %>"
  class="h-32r border border-gray-400 mb-4"></div>
</section>

<%= link gettext("Export"),
to: Routes.download_path(@socket, :export,
    filename: "RAK7200_markers", ext: "json", params: %{qty: @markers_qty}),
class: "btn" %>
