<h1 class="text-red-500 text-5xl font-bold text-center">NSG Lora</h1>
<div>
  <a href="dashboard" target="_blank">Системная панель</a>
</div>


<div x-data="{ isOpen: true }">
  <button @click=" isOpen = !isOpen">Toggle</button>
  <h1 x-show="isOpen">index.html</h1>
  <div id="counter" x-show="!isOpen">
    <h1>The count is: <span><%= @count %></span></h1>
    <button phx-click="decrement"> Decrement </button>
    <button phx-click="increment"> Increment </button>
  </div>
</div>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
<p>Page</p>
