<div class="text-3xl font-bold text-center"><%= gettext "Plan" %></div>

<div class="flex justify-end mb-2">
  <div class="mr-2"><%= gettext "Show fixed points" %></div>
  <%= render NsgLoraWeb.ShareView, "toggle.html", click_event: "fp_show_toggle",
  adm_state: @fp_show, up: true %>
</div>

<div class="flex justify-end mb-2">
  <div class="mr-2"><%= gettext "Training mode" %></div>
  <%= render NsgLoraWeb.ShareView, "toggle.html", click_event: "training_mode_toggle",
  adm_state: @training, up: true %>
</div>

<section id="live-plan-section"
phx-update="ignore" phx-hook="LocalizationHandler">
  <div id="live-plan"
  data-x="<%= @tp_position.x %>"
  data-y="<%= @tp_position.y %>"
  class="h-32r border border-gray-400 mb-4"></div>
</section>

<code class="text-xs"><pre>
  <%= @rssi_measures %>
</pre></code>

<form phx-submit="plan_upload" phx-change="plan_validate" class="md:flex md:items-baseline mb-3 md:mb-0">
  <label class="btn inline-block mr-2">
    <%= live_file_input(@uploads.plan) %>
    <%= gettext "Select a file" %>
  </label>
  <button type="submit" class="btn mr-2"><%= gettext "Import" %></button>
</form>
<div class="text-sm">
  <%= for entry <- @uploads.plan.entries do %>
  <%= entry.client_name %> - <%= entry.progress %>%
  <% end %>
</div>
