<div class="<%= @alert.hidden && "hidden" || "" %>">
  <div class="fixed inset-0 transition-opacity z-10">
    <div class="absolute inset-0 content-color bg-opacity-80 dark:bg-opacity-80">
    </div>
  </div>
  <div
  class="fixed z-20 border rounded-md border-gray-400 p-2 left-1/2 top-1/2
  transform -translate-x-1/2 -translate-y-1/2 theme-color w-56">
    <div class="mb-5 text-center">
    <%= @alert.text %></div>
    <div class="flex justify-between">
      <a href="#" phx-click="alert-cancel"
      class="btn">
        <%= gettext "Cancel" %>
      </a>
      <a href="#" phx-click="alert-ok"
      class="btn">
        <%= gettext "OK" %>
      </a>
    </div>
  </div>
</div>
