
<nav
class="fixed top-0 inset-x-0 z-10 h-12 pr-6
bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-200
border-b border-gray-400
font-medium flex justify-between items-center">
  <div class="flex items-center">

    <!-- Togle menu -->
      <svg class="w-6 h-6 mx-2 hover-item"
      @click="toggleMenu"
      xmlns="http://www.w3.org/2000/svg"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <h1 class="text-3xl text-center mx-2 hidden md:block">NSG</h1>

    <!-- IoT icon -->
    <svg class="w-6 h-6 hidden md:block"
      viewBox="0 0 32 32" fill="none"
      stroke="currentColor"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2,2 l0,28 M7,2 l23,0 M20,2 l0,28" stroke-linecap="round" stroke-width="4"/>
      <ellipse cx="11" cy="18" rx="6" ry="13.5" fill="currentColor"/>
    </svg>
  </div>

  <div class="flex items-center mr-2">
    <!-- Toggle language -->
    <a href="#"
    class="mx-1 px-1 text-2xl hover-item"
    phx-click="toggle-lang" phx-target="<%= @myself %>" >
      <%= @admin.opts[:lang] || "ru" %>
    </a>

    <!-- Toggle theme -->
    <a href="#" class="mx-1"
    phx-click="toggle-theme" phx-target="<%= @myself %>" >
      <svg
      class="w-6 h-6 hover-item <%= @admin.opts[:light_theme] && "hidden" || "" %>"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003
        9.003 0 008.354-5.646z"/>
      </svg>

      <svg id="ToggleTheme" phx-hook="ToggleTheme"
      class="w-6 h-6 hover-item <%= @admin.opts[:light_theme] && "" || "hidden" %>"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343
        6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16
        12a4 4 0 11-8 0 4 4 0 018 0z"/>
      </svg>
    </a>

    <!-- Admin -->
    <div  class="relative"
    x-data=" { open: false }">
      <div @click="open = !open">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          class="w-6 h-6 mx-1 hover-item"
          stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
        </a>
      </div>
      <div class="absolute right-0 mt-1 w-56 rounded-md border border-gray-400 content-color"
           x-show="open"
           x-cloak
           >
        <div class="py-1 rounded-md bg-white shadow-xs"
        @click.away="open=false"
        @click="open=false">
          <div class="block flex justify-end mr-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="h-4 w-4"
            stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </div>
          <div class="block px-4 pt-0 text-sm text-center"><%= @admin.username %></div>
          <div class="block px-4 pb-2 text-sm text-center border-b border-gray-400"><%= @admin.fullname %></div>
          <a href="#" class="block px-4 py-2 text-sm hover-item"
          phx-click="edit-profile" phx-target="<%= @myself %>" >
            <%= gettext "Edit profile" %>
          </a>
          <a href="/logout" class="block px-4 py-2 text-sm hover-item">
            <%= gettext "Sign out" %>
          </a>
        </div>
      </div>

      <div class="<%= @chpsw_hidden && "hidden" || "" %>">
        <div class="fixed inset-0 transition-opacity z-10">
          <div class="absolute inset-0 content-color bg-opacity-80 dark:bg-opacity-80">
          </div>
        </div>

          <div class = "fixed inset-x-1 md:left-1/2 md:transform md:-translate-x-1/2 top-10
          md:w-3/4 md:max-w-3xl
          z-20 theme-color border border-gray-400 rounded-md p-2">

            <div class="text-2xl font-bold text-center mb-5"><%= gettext "Edit profile" %></div>
            <%= f = form_for :admin, "#", [phx_change: :admin_validate,
            phx_submit: :save_profile, phx_target: @myself] %>
              <div class="flex flex-wrap items-baseline mb-2">
                <%= label f, gettext("Fullname"), class: "w-full md:w-1/4" %>
                <%= text_input f, :fullname, value: @fullname,
                class: "input-field content-color w-full md:w-3/4"
                %>
              </div>

              <div class="text-sm italic">
                  <%= gettext "Leave the following fields blank if you do not want change password" %>
              </div>

              <div class="flex flex-wrap items-baseline mb-2">
                <%= label f, gettext("Password"), class: "w-full md:w-1/4" %>
                <%= password_input f, :password, value: @password,
                class: "input-field content-color w-full md:w-3/4" %>
                <div class="w-full text-right text-red-500 text-sm"><%= @err_pass %></div>
              </div>

              <div class="flex flex-wrap items-baseline mb-2">
                <%= label f, gettext("Confirm password"), class: "w-full md:w-1/4" %>
                <%= password_input f, :password_confirm, value: @password_confirm,
                class: "input-field content-color w-full md:w-3/4" %>
                <div class="w-full text-right text-red-500 text-sm"><%= @err_pass_conf %></div>
              </div>

              <div class="flex justify-end  mb-2">
                <a href="#" phx-click="close-profile" phx-target="<%= @myself %>"
                  class="btn"><%= gettext "Cancel" %></a>
                <%= submit gettext("Save"), class: "btn ml-2" %>
              </div>
              <div class="w-full text-right text-red-500 text-sm"><%= @err_save %></div>
            </form>
          </div>
        </div>

    </div>

    <!-- Exit -->
    <a href="/logout">
      <svg
      class="w-6 h-6 mx-1 hover-item"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3
        3 0 013-3h4a3 3 0 013 3v1" />
      </svg>
    </a>
  </div>
</nav>
