
<nav
class="fixed top-0 inset-x-0 z-30 h-12 pr-6
bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-200
border-b border-gray-400
font-medium flex justify-between items-center">
  <div class="flex items-center">

    <!-- Togle menu -->
      <svg class="w-6 h-6 mx-2 hover-item"
      @click="toggleMenu"
      xmlns="http://www.w3.org/2000/svg"
      fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <h1 class="text-3xl text-center mx-2 hidden md:block">NSG</h1>

    <!-- IoT icon -->
    <svg class="w-6 h-6 hidden md:block"
      viewBox="0 0 32 32" fill="none"
      stroke="currentColor"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M2,2 l0,28 M7,2 l23,0 M20,2 l0,28" stroke-linecap="round" stroke-width="4"/>
      <ellipse cx="11" cy="18" rx="6" ry="13.5" fill="currentColor"/>
    </svg>
  </div>

  <div class="flex items-center mr-2">
    <!-- Toggle language -->
    <a href="#"
    class="mx-1 px-1 text-2xl hover-item"
    phx-click="toggle-lang" phx-target="<%= @myself %>" >
      <%= @admin.opts.lang %>
    </a>

    <!-- Toggle theme -->
    <div class="mx-1"
    phx-click="toggle-theme" phx-target="<%= @myself %>" >
      <svg
      class="w-6 h-6 hover-item <%= @admin.opts[:light_theme] && "hidden" || "" %>"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003
        9.003 0 008.354-5.646z"/>
      </svg>

      <svg id="ToggleTheme" phx-hook="ToggleTheme"
      class="w-6 h-6 hover-item <%= @admin.opts[:light_theme] && "" || "hidden" %>"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343
        6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16
        12a4 4 0 11-8 0 4 4 0 018 0z"/>
      </svg>
    </div>

    <!-- Exit -->
    <svg
    class="w-6 h-6 mx-1 hover-item"
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3
      3 0 013-3h4a3 3 0 013 3v1" />
    </svg>
  </div>
</nav>
