<div class="bg-gray-200 dark:bg-gray-700"
x-data="main_init()"
>
  <%= live_component @socket, NsgLoraWeb.HeaderComponent,
  id: :header, admin: @admin, path: @path %>

  <!-- Menu -->
  <div class="mt-12 md:w-64 p-2
  flex flex-col
  bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-200
  md:border-r border-b md:border-b-0   border-gray-400
  md:fixed md:inset-y-0 overflow-x-hidden md:overflow-y-auto hidden"
  :class="{ 'block': isShowMenu,  'hidden': !isShowMenu}"
  >

    <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.DashboardLive),
    class: "side-menu-item" do %>
      <%= gettext "Dashboard" %>
    <% end %>


    <div x-data="submenu_init('lora')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span><%= gettext "LoRa" %></span>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          x-show="!isOpen"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 9l-7 7-7-7" />
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          x-show="isOpen"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 15l7-7 7 7" />
          </svg>
        </span>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BSLive),
        class: "side-menu-item" do %>
          <%= gettext "BS" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.LorawanServerLive),
        class: "side-menu-item" do %>
          <%= gettext "LoRaWan Server" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.MQTTServerLive),
        class: "side-menu-item" do %>
          <%= gettext "MQTT" %>
        <% end %>
      </div>
    </div>



    <div x-data="submenu_init('other')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span><%= gettext "Other" %></span>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          x-show="!isOpen"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 9l-7 7-7-7" />
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          x-show="isOpen"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 15l7-7 7 7" />
          </svg>
        </span>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BlankLive),
        class: "side-menu-item" do %>
          <%= gettext "About Programm" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.AboutSystemLive),
        class: "side-menu-item" do %>
          <%= gettext "About System" %>
        <% end %>

        <a href="live_dashboard"  target="_blank"
        class="side-menu-item">
          <%= gettext "Debug Dashboard" %>
        </a>
      </div>
    </div>
  </div>

  <!-- Main container -->
  <div class="md:pt-12
  bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
  :class="{ 'md:pl-64': isShowMenu, 'pt-12': !isShowMenu }"
  >
  <div class="max-w-screen-xl mx-auto">
    <div class="p-2" >
      <main>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= live_flash(@flash, :info) %></p>

        <p class="alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= live_flash(@flash, :error) %></p>

        <%= @inner_content %>
      </main>
    </div>
    <div class="text-xs text-right mr-3 mt-5">
      LoRa-Full-Service-<%= Application.spec(:nsg_lora, :vsn) %> &copy;2021 ООО "ЭН-ЭС-ДЖИ" nsg.ru
    </div>
  </div>
  </div>
</div>


<script>
  function main_init() {
    return {
      isShowMenu: localStorage.getItem("isHiddenMenu") != "true" && true || false,
      toggleMenu() {
        this.isShowMenu = !this.isShowMenu
        localStorage.setItem("isHiddenMenu", !this.isShowMenu)
      },
    }
  }

  function submenu_init(id) {
    return {
      isOpen: localStorage.getItem("isSubmenuOpen_"+id) == "true" && true || false,
      toggleOpen() {
        this.isOpen = !this.isOpen
        localStorage.setItem("isSubmenuOpen_"+id, this.isOpen)
      }
    }
  }
</script>
