<div class="bg-gray-200 dark:bg-gray-700"
x-data="alpine_init()"
>
  <%= live_component @socket, NsgLoraWeb.HeaderComponent,
  id: :header, admin: @admin, path: @path %>

  <!-- Menu -->
  <div class="mt-12 md:w-64 p-2
  flex flex-col
  bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-200
  md:border-r border-b md:border-b-0   border-gray-400
  md:fixed md:inset-y-0 overflow-x-hidden md:overflow-y-auto hidden"
  :class="{ 'block': isShowMenu,  'hidden': !isShowMenu}"
  >

    <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.DashboardLive),
    class: "side-menu-item" do %>
      <%= gettext "Dashboard" %>
    <% end %>

    <a href="#"
    @click="isLoraMenuOpen = !isLoraMenuOpen"
    class="side-menu-item flex justify-between">
      <span><%= gettext "LoRa" %></span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        x-show="!isLoraMenuOpen"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M19 9l-7 7-7-7" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        x-show="isLoraMenuOpen"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M5 15l7-7 7 7" />
        </svg>
      </span>
    </a>

    <div class="pl-2"
    x-show="isLoraMenuOpen">
      <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BSLive),
      class: "side-menu-item" do %>
        <%= gettext "BS" %>
      <% end %>

      <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.LorawanServerLive),
      class: "side-menu-item" do %>
        <%= gettext "LoRaWan Server" %>
      <% end %>

      <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.MQTTServerLive),
      class: "side-menu-item" do %>
        <%= gettext "MQTT" %>
      <% end %>
    </div>

    <a href="#"
    @click="isOtherMenuOpen = !isOtherMenuOpen"
    class="side-menu-item flex justify-between">
      <span><%= gettext "Other" %></span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        x-show="!isOtherMenuOpen"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M19 9l-7 7-7-7" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        x-show="isOtherMenuOpen"
        fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M5 15l7-7 7 7" />
        </svg>
      </span>
    </a>

    <div class="pl-2"
    x-show="isOtherMenuOpen">
      <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BlankLive),
      class: "side-menu-item" do %>
        <%= gettext "About Programm" %>
      <% end %>

      <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.AboutSystemLive),
      class: "side-menu-item" do %>
        <%= gettext "About System" %>
      <% end %>

      <a href="live_dashboard"  target="_blank"
      class="side-menu-item">
        <%= gettext "Debug Dashboard" %>
      </a>
    </div>

  </div>

  <div class="md:pt-12
  bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
  :class="{ 'md:pl-64': isShowMenu, 'pt-12': !isShowMenu }"
  >
    <div class="p-2" >
      <main>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= live_flash(@flash, :info) %></p>

        <p class="alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= live_flash(@flash, :error) %></p>

        <%= @inner_content %>
      </main>
    </div>
  </div>
</div>
