<div class="bg-gray-200 dark:bg-gray-700"
x-data="main_init()"
>

  <%= live_component @socket, NsgLoraWeb.HeaderComponent,
  id: :header, admin: @admin, path: @path %>

  <!-- Menu -->
  <div class="mt-12 md:w-64 p-2
  flex flex-col
  bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-200
  md:border-r border-b md:border-b-0   border-gray-400
  md:fixed md:inset-y-0 overflow-x-hidden md:overflow-y-auto hidden"
  :class="{ 'block': isShowMenu,  'hidden': !isShowMenu}"
  >

    <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.DashboardLive),
    class: "side-menu-item" do %>
      <%= gettext "Dashboard" %>
    <% end %>

    <div x-data="submenu_init('lora')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span class="font-bold"><%= gettext "LoRa" %></span>
        <%= render NsgLoraWeb.ShareView, "menu_chevron.html" %>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BSLive),
        class: "side-menu-item" do %>
          <%= gettext "BS" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.LorawanServerLive),
        class: "side-menu-item" do %>
          <%= gettext "LoRaWan Server" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.MQTTServerLive),
        class: "side-menu-item" do %>
          <%= gettext "MQTT" %>
        <% end %>
      </div>
    </div>

    <div x-data="submenu_init('applications')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span class="font-bold"><%= gettext "Applications" %></span>
        <%= render NsgLoraWeb.ShareView, "menu_chevron.html" %>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.MapLive),
        class: "side-menu-item" do %>
          <%= gettext "RAK7200 tracker" %>
        <% end %>
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.PlanLive),
        class: "side-menu-item" do %>
          <%= gettext "Localization" %>
        <% end %>
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.SmtpLive),
        class: "side-menu-item" do %>
          <%= gettext "SMTP" %>
        <% end %>


      </div>
    </div>

    <div x-data="submenu_init('administration')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span class="font-bold"><%= gettext "Administration" %></span>
        <%= render NsgLoraWeb.ShareView, "menu_chevron.html" %>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.AdminsLive),
        class: "side-menu-item" do %>
          <%= gettext "Admins" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BlankLive),
        class: "side-menu-item" do %>
          <%= gettext "Users" %>
        <% end %>
      </div>
    </div>

    <div x-data="submenu_init('other')">
      <a href="#"
      @click="toggleOpen"
      class="side-menu-item flex justify-between">
        <span class="font-bold"><%= gettext "Other" %></span>
        <%= render NsgLoraWeb.ShareView, "menu_chevron.html" %>
      </a>

      <div class="pl-2"
      x-show="isOpen">
        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.BlankLive),
        class: "side-menu-item" do %>
          <%= gettext "About Programm" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.AboutSystemLive),
        class: "side-menu-item" do %>
          <%= gettext "About System" %>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, NsgLoraWeb.EmulatorLive),
        class: "side-menu-item" do %>
          <%= gettext "Emulator" %>
        <% end %>

        <a href="live_dashboard"  target="_blank"
        class="side-menu-item">
          <%= gettext "Debug Dashboard" %>
        </a>
      </div>
    </div>

  </div>

  <!-- Main container -->
  <div class="md:pt-12
  bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
  :class="{ 'md:pl-64': isShowMenu, 'pt-12': !isShowMenu }"
  >
  <div class="max-w-screen-lg mx-auto">
    <div class="p-2" >
      <main>
        <div  id="live-flash" phx-hook="Flash"
        class="fixed z-20 top-6 inset-x-0 mx-2 flex justify-center">

          <div class="alert py-2 px-4  text-center rounded-md
           text-blue-900 bg-blue-200 bg-opacity-90"
            phx-click="lv:clear-flash"
            phx-value-key="info"><%= live_flash(@flash, :info) %></div>

          <div class="alert py-2 px-4 text-center rounded-md
          text-red-900 bg-red-200 bg-opacity-90"
            phx-click="lv:clear-flash"
            phx-value-key="error"><%= live_flash(@flash, :error) %></div>
        </div>

        <%= live_component @socket, NsgLoraWeb.AlertComponent, alert: @alert %>

        <%= @inner_content %>
      </main>
    </div>
    <div class="text-xs text-right mr-3 mt-5">
      LoRa-Full-Service-<%= Application.spec(:nsg_lora, :vsn) %> &copy;2021 ООО "ЭН-ЭС-ДЖИ"
      <a href="https://nsg.ru" target="_blank">nsg.ru</a>
    </div>
  </div>
  </div>
</div>


<script>
  function main_init() {
    return {
      isShowMenu: localStorage.getItem("isHiddenMenu") != "true" && true || false,
      toggleMenu() {
        this.isShowMenu = !this.isShowMenu
        localStorage.setItem("isHiddenMenu", !this.isShowMenu)
      },
    }
  }

  function submenu_init(id) {
    return {
      isOpen: localStorage.getItem("isSubmenuOpen_"+id) == "true" && true || false,
      toggleOpen() {
        this.isOpen = !this.isOpen
        localStorage.setItem("isSubmenuOpen_"+id, this.isOpen)
      }
    }
  }
</script>
